watcher {
    path /Users/kevenbeaulieu/dev/de;
    file ("*.broguesave");
    event (create,write);
    command "/Users/kevenbeaulieu/.local/bin/doit";
    user kevenbeaulieu;
    option (stdout,stderr);
    timeout 15;
}

