# sable inclusion of the version string in ASCII armored output
no-emit-version

# Disable comment string in clear text signatures and ASCII armored messages
no-comments

# Display long key IDs
keyid-format long

# List all keys (or the specified ones) along with their fingerprints
with-fingerprint

charset utf-8

