Package                      Version 
---------------------------- --------
backports.ssl-match-hostname 3.5.0.1 
gitdb                        0.6.4   
GitPython                    2.1.3   
Glances                      2.11.1  
haxor-news                   0.4.3   
httplib2                     0.9.2   
lxml                         4.2.5   
pip                          18.0    
powerline-status             2.7     
protobuf                     3.6.1   
pyhn                         0.3.9   
Pykka                        1.2.1   
pytz                         2016.6.1
PyYAML                       3.12    
termcolor                    1.1.0   
tornado                      4.4.1   
virtualenv                   15.1.0  
webdiff                      0.14.0  
wheel                        0.31.1  
